joblib==1.1.0
JPype1==1.4.0
konlpy==0.6.0
lxml==4.8.0
mecab-python @ file:///C:/Users/dydal/OneDrive%20-%20knu.ac.kr/%EB%8C%80%ED%95%99%EC%9E%90%EB%A3%8C/2022%ED%95%99%EB%85%84%EB%8F%84%201%ED%95%99%EA%B8%B0/%EC%A0%95%EB%B3%B4%EA%B2%80%EC%83%89%28%EB%B0%95%EC%84%B8%EC%98%81%29/%EA%B3%BC%EC%A0%9C/IR_Assingment1/myvenv/Lib/site-packages/mecab_python-0.996_ko_0.9.2_msvc-cp38-cp38-win_amd64.whl
nltk==3.7
numpy==1.22.3
olefile==0.46
pandas==1.4.2
pycparser==2.21
pyhwp==0.1b15
scikit-learn==1.1.1
scipy==1.8.1